<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/statusBluetoothTV"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
         />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bluetoothTv"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onBtn"
        android:minWidth="200dp"
        android:text="Turn On"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offBtn"
        android:minWidth="200dp"
        android:text="Turn Off"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discoveravleBtn"
        android:minWidth="200dp"
        android:text="Discoverable"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairedBtn"
        android:minWidth="200dp"
        android:text="Get Paired Device"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairedTv"
        android:text=""
        android:textColor="@color/black"
        android:minWidth="200dp"
        />


</LinearLayout>