<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="CupCake"
           android:textSize="30dp"
           android:layout_marginLeft="90dp"
           android:textStyle="bold"
           />
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/cupcake"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="90dp"
           android:paddingTop="30dp"
           android:text="Pizza"
           android:textSize="30dp"
           android:textStyle="bold" />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/pizza"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="30dp"
           android:text="French-Fries"
           android:textSize="30dp"
           android:layout_marginLeft="90dp"
           android:textStyle="bold"
           />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/frenchfries"
           />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btn1"
           android:text="Goto List View"
           android:textSize="25dp"

           />


   </LinearLayout>

</ScrollView>