<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SoyFishOil">

    <ImageView
        android:paddingTop="50dp"
        android:id="@+id/protain"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/harbalcomboplant"
        />

    <TextView
        android:paddingTop="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Price:1900 ₹"
        />


    <TextView
        android:paddingTop="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="wrap_content"
android:text="Herbal 20 Medicinal Plants Combo typically refers to a collection of 20 different medicinal plants or herbs that are used for various health purposes. "        />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="-2dp"
            android:layout_y="0dp"
            android:padding="20dp"
            android:paddingTop="30dp"
            android:text="Quantity : 1" />






    </AbsoluteLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Buy Now"
        android:layout_marginLeft="140dp"
        android:id="@+id/wellcarebtn"/>

</LinearLayout>