<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="280dp"
                android:src="@drawable/hairoil"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:ignore="InvalidId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayurvedic Hair Oil"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textSize="18sp"
                    android:id="@+id/aitemname1"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:id="@+id/p1"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: 150 ₹"
                    android:id="@+id/price1"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1"

                    android:layout_marginTop="8dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadd_1"
                    android:text="Add to Cart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abuy_1"
                    android:text="Buy Now"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aproduct_1"
                    android:text="Product Details"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape" android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/k3juice"

                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K3 Ayurvedic Juice"
                    android:id="@+id/aitemname2"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/p2"
                    android:text="Product Description"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:150 ₹"
                    android:id="@+id/price2"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.8"
                    android:stepSize="0.1"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadd_2"
                    android:text="Add to Cart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abuy_2"
                    android:text="Buy Now"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aproduct_2"
                    android:text="Product Details"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/harbalhairoil"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herbal Hair Oil"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textSize="18sp"
                    android:id="@+id/aitemname3"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:id="@+id/p3"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:99 ₹"
                    android:id="@+id/price3"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.8"
                    android:stepSize="0.1"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadd_3"
                    android:text="Add to Cart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abuy_3"
                    android:text="Buy Now"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aproduct_3"
                    android:text="Product Details"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/harbalcomboplant"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aitemname4"
                    android:text="Herbal 20 Medicinal Plants Combo"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:id="@+id/p4"
                    android:fontFamily="@font/poppins_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:1900 ₹"
                    android:id="@+id/price4"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.8"
                    android:stepSize="0.1"
                    android:layout_marginTop="8dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:id="@+id/aadd_4"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abuy_4"
                    android:text="Buy Now"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:id="@+id/aproduct_4"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:src="@drawable/kalmegh"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aitemname5"
                    android:text="KalMegh For Liver"
                    android:fontFamily="@font/quicksand_variablefont_wght"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product 1 Description"
                    android:id="@+id/p5"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: 1500₹"
                    android:id="@+id/price5"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.8"

                    android:stepSize="0.1" android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aadd_5"
                    android:text="Add to Cart"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/abuy_5"
                    android:text="Buy Now"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aproduct_5"
                    android:text="Product Details"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15dp"
                    android:background="@drawable/button_shape"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>