<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddToCart"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/item_name1"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_details1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price1"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/item_name2"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_details2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price2"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/item_name3"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_details3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price3"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/item_name4"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_details4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price4"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/item_name5"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_details5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price5"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

<!--        Drinks-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/dr_item_name1"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dr_product_details1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dr_price1"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/dr_item_name2"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dr_product_details2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dr_price2"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/dr_item_name3"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dr_product_details3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dr_price3"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/dr_item_name4"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dr_product_details4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dr_price4"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/dr_item_name5"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dr_product_details5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dr_price5"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>
<!--        -->
<!--        WELLNESS-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/wl_item_name1"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wl_product_details1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wl_price1"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/wl_item_name2"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wl_product_details2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wl_price2"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/wl_item_name3"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wl_product_details3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wl_price3"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/wl_item_name4"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wl_product_details4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wl_price4"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/wl_item_name5"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/wl_product_details5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wl_price5"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>


<!--        Fitness-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/ft_item_name1"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ft_product_details1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ft_price1"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/ft_item_name2"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ft_product_details2"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ft_price2"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/ft_item_name3"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ft_product_details3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ft_price3"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/ft_item_name4"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ft_product_details4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ft_price4"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:textSize="18sp"
                android:id="@+id/ft_item_name5"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ft_product_details5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ft_price5"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout> </LinearLayout>
</ScrollView>