<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderFragment"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->

   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Welcome to order page"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dadd_1"
        android:text="Add to Cart"
        android:fontFamily="@font/poppins_light"
        android:textSize="15dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="8dp"/>
</LinearLayout>