<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/brown"
        android:text="Bluetooth"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:layout_marginTop="35sp"/>
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="150sp"-->
<!--        android:layout_height="150sp"-->
<!--        android:id="@+id/bluetooth_lot"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/bluetooth"-->
<!--        android:layout_gravity="center"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <Button
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_buetooth_turn_on"
        android:text="Turn On"
        android:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_margin="5sp"
        android:onClick="turnOn"
        android:fontFamily="@font/aclonica"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Visible"
            android:onClick="getVisible"
            android:id="@+id/btn_bluetooth_get_visible"
            android:backgroundTint="@color/brown"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5sp"
            android:fontFamily="@font/aclonica"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_bluetooth_paired_devices"
            android:text="Paired Devices"
            android:onClick="pairedDevices"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:backgroundTint="@color/brown"
            android:fontFamily="@font/aclonica"
            android:layout_margin="5sp"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_bluetooth_turn_off"
            android:text="Turn Off"
            android:onClick="turnOff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/brown"
            android:fontFamily="@font/aclonica"
            android:layout_margin="5sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15sp"
        android:fontFamily="@font/aclonica"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_bluetooth_pd"/>
</LinearLayout>