<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:orientation="vertical"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_marginTop="55sp"
        app:lottie_loop="true"
        android:id="@+id/loading_lottie"/>

</LinearLayout>