<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoriesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="!Welcome to Categories Section!"
        android:textColor="@color/brown"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        app:cardElevation="10sp"
        android:layout_margin="15sp"
        app:cardBackgroundColor="@color/light_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_sky_blue"
                android:text="Cupcakes Special"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:fontFamily="@font/aclonica"
                android:textSize="20sp"
                />
           <ImageView
               android:layout_width="100sp"
               android:layout_height="100sp"
               android:id="@+id/img_cupcakes"
               android:src="@drawable/cupcake"
               android:layout_gravity="center"
               android:layout_marginTop="15sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/light_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday Special"
                    android:gravity="center"
                    android:background="@color/light_sky_blue"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/aclonica"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/img_birthday"
                    android:src="@drawable/birthday"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/light_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wedding Special"
                    android:gravity="center"
                    android:background="@color/light_sky_blue"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/aclonica"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/img_wedding"
                    android:src="@drawable/wedding"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/light_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engagement Special"
                    android:gravity="center"
                    android:background="@color/light_sky_blue"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/aclonica"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/img_engagement"
                    android:src="@drawable/engagement"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            android:layout_margin="15sp"
            app:cardBackgroundColor="@color/light_grey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baby Shower Special"
                    android:gravity="center"
                    android:background="@color/light_sky_blue"
                    android:textStyle="bold"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/aclonica"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/img_baby_shower"
                    android:src="@drawable/baby_shower"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
</ScrollView>